# indy-ui-service

./: .gitignore  Jenkinsfile  Jenkinsfile.disabled  README.md  pom.xml
.github/workflows/: es-lint.yaml  merge-build.yml  pr-build.yml
compose/: docker-compose.yml
compose/config/: indyuiservice-realm.json
config/: application.yaml
src/main/java/org/commonjava/indy/service/: IndyUIException.java  UrlUtils.java
src/main/java/org/commonjava/indy/service/client/: Constants.java  CustomClientRequestFilter.java
src/main/java/org/commonjava/indy/service/client/admin/: MaintenanceServiceClient.java
src/main/java/org/commonjava/indy/service/client/content/: ContentBrowseServiceClient.java  GenericContentAccessServiceClient.java  MavenContentAccessServiceClient.java  NPMContentAccessServiceClient.java
src/main/java/org/commonjava/indy/service/client/koji/: KojiRepairServiceClient.java
src/main/java/org/commonjava/indy/service/client/nfc/: NFCServiceClient.java
src/main/java/org/commonjava/indy/service/client/pathmap/: PathMappedServiceClient.java
src/main/java/org/commonjava/indy/service/client/promote/: PromoteAdminServiceClient.java  PromoteServiceClient.java
src/main/java/org/commonjava/indy/service/client/repository/: RepositoryAdminServiceClient.java  RepositoryMaintServiceClient.java  RepositoryQueryServiceClient.java
src/main/java/org/commonjava/indy/service/client/tracking/: FoloGenericContentAccessServiceClient.java  FoloMavenContentAccessServiceClient.java  (+1 more)
src/main/java/org/commonjava/indy/service/conf/: KeycloakConfig.java
src/main/java/org/commonjava/indy/service/controller/: SecurityController.java
src/main/java/org/commonjava/indy/service/exception/: IndyUIException.java
src/main/java/org/commonjava/indy/service/jaxrs/: ApplicationHeader.java  ResponseHelper.java  SecurityResource.java  TokenResource.java
src/main/java/org/commonjava/indy/service/keycloak/: KeycloakConfig.java  SecurityController.java  SecurityResource.java
src/main/java/org/commonjava/indy/service/models/: package-info.java
src/main/java/org/commonjava/indy/service/stats/: AddOnListing.java  IndyAddOnID.java  StatsController.java  StatsHandler.java  UIRoute.java  UISection.java
src/main/java/org/commonjava/indy/service/util/: UrlUtils.java
src/main/resources/: application.yaml  debug-active.js  keycloak-init-new.js  security-bindings.yaml
src/main/webui/: .babelrc  .eslintignore  .eslintrc.json  assets.js  jest.config.js  nodemon.js  package-lock.json  package.json  setupTests.js  webpack-content-browse.dev.config.js  webpack-content-browse.prod.config.js  webpack.config-prod.js  webpack.config.js
src/main/webui/app/: index.html  index.js  rest-api.html
src/main/webui/app/css/: indy.css
src/main/webui/app/js/: app.js  boot.js  controllers.js  filters.js  utils.js
src/main/webui/app/partials/: group-edit.html  remote-edit.html  remote-list.html
src/main/webui/app/partials/dialogs/: confirm-dialog.html  save-dialog.html
src/main/webui/app/partials/includes/: hosted-view.html  store-control-panel.html
src/main/webui/content-browse/src/main/html/: index.html
src/main/webui/content-browse/src/main/js/: app.js  index.js
src/main/webui/src/app/: RestClient.js  TimeUtils.js  index.html  index.js
src/main/webui/src/app/components/: App.jsx  CompUtils.js  ComponentConstants.js  Filters.js
src/main/webui/src/app/components/content/: CommonPageWidget.jsx  CommonPageWidget.test.js  Debugger.jsx  GroupEdit.jsx  GroupList.jsx  GroupView.jsx  Hints.jsx  HostedEdit.jsx  HostedList.jsx  HostedView.jsx  ListControl.jsx  Main.jsx  RemoteEdit.jsx  RemoteList.jsx  RemoteView.jsx  StoreControlPanels.jsx
src/main/webui/src/app/components/content/addons/: Cache.jsx  Cache.test.jsx  CacheDelete.jsx  NFC.jsx  NFC.test.jsx
src/main/webui/src/app/components/content/common/: CommonPageWidget.jsx  CommonPageWidget.test.js  ListControl.jsx  ListControl.test.jsx  LoadingSpiner.jsx  PackageTypeSelect.jsx  PackageTypeSelect.test.jsx  PopupDialogs.jsx  StoreBasicSections.jsx  StoreBasicSections.test.jsx  StoreCapabilitiesSections.jsx  StoreCapabilitiesSections.test.jsx  StoreControlPanels.jsx  StoreControlPanels.test.jsx  StoreListingWidget.jsx  StoreListingWidget.test.js  StoreListingWidget.test.jsx
src/main/webui/src/app/components/content/group/: GroupEdit.jsx  GroupEdit.test.jsx  GroupList.jsx  GroupList.test.jsx  GroupView.jsx  GroupView.test.jsx
src/main/webui/src/app/components/content/hosted/: HostedEdit.jsx  HostedEdit.test.jsx  HostedList.jsx  HostedList.test.jsx  HostedView.jsx  HostedView.test.jsx
src/main/webui/src/app/components/content/remote/: RemoteEdit.jsx  RemoteEdit.test.jsx  RemoteList.jsx  RemoteList.test.jsx  RemoteView.jsx  RemoteView.test.jsx
src/main/webui/src/app/components/nav/: NavFooter.jsx  NavFooter.test.jsx  NavHeader.jsx  NavHeader.test.jsx
src/main/webui/src/app/components/styles/: indy.css
src/main/webui/src/app/html/: index.html  manifest.json
src/main/webui/src/app/js/: directives.js  services.js
src/main/webui/src/app/partials/: cache-delete.html  footer.html  group-detail.html  group-list.html  hosted-detail.html  hosted-edit.html  hosted-list.html  nfc.html  remote-detail.html
src/main/webui/src/app/partials/dialogs/: changelog-dialog.html
src/main/webui/src/app/partials/directives/: ap-group-available.html  ap-group-constituent.html
src/main/webui/src/app/partials/includes/: group-view.html  remote-view.html
src/main/webui/src/app/utils/: AppUtils.js  AppUtils.test.js  RestClient.js  RestClient.test.js  TimeUtils.js  TimeUtils.test.js
src/main/webui/src/content-browse/: DirectoryListing.jsx  DirectoryListing.test.js  index.js  style.js
src/main/webui/src/server/: README.md  app.js
src/main/webui/src/server/config/: AppConfig.js
src/main/webui/src/server/mock/list/: FakeAllEndPoints.json  FakeGroupList.json  FakeHostedList.json  FakeMavenHostedList.json  FakeMavenRemoteList.json  FakeNFCItems.json  FakeNPMGroupList.json  FakeNPMHostedList.json  FakeNPMRemoteList.json
(+146 files in other folders)
